# mis-2018-exercise-2-maps-polygons

./: app-debug.apk  device.xml  readme.txt
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mis/polygons/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
