apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mis.polygons"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //reference: https://developers.google.com/maps/documentation/android-sdk/utility/setup
    implementation'com.google.maps.android:android-maps-utils:0.5+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    // reference: https://stackoverflow.com/questions/44651889/cannot-resolve-symbol-fusedlocationproviderclient-google-play-services-version?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
