<?xml version="1.0" encoding="utf-8"?>

<!-- reference1 :
https://stackoverflow.com/questions/32604876/how-to-add-text-field-edit-field-and-button-on-the-top-of-map
reference2 :
https://stackoverflow.com/questions/4841228/after-type-in-edittext-how-to-make-keyboard-disappear?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below = "@+id/input"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:background="#ffffff">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:id="@+id/text"
            android:hint="type the info of the location"
            android:textSize="18sp"
            android:textColorHint="#808080"
            android:layout_marginLeft = "7dp"
            android:layout_marginRight = "10dp"
            android:layout_marginBottom = "3dp"
            android:imeOptions="actionDone"
            android:singleLine = "true"/>
    </RelativeLayout>

</RelativeLayout>